ToastStream/Views/ConfigWindow.xaml

<Window x:Class="ToastStream.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ToastStream.Views"
        xmlns:vm="clr-namespace:ToastStream.ViewModels"
        Title="設定" Height="386" Width="750" Icon="Resource/icon256.png">

    <Window.DataContext>
        <vm:ConfigWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}" InvokeActionsOnlyWhileAttatchedObjectLoaded="True">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        
        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="10,10,0,45" Width="200" SelectedIndex="{Binding SelectedIndex}">
            <ListBoxItem Content="アカウント" IsSelected="True"/>
            <ListBoxItem Content="タイムライン"/>
            <ListBoxItem Content="ToastStream について"/>
        </ListBox>
        <TabControl Name="TabControl" Margin="224,10,10,24" TabStripPlacement="Bottom" SelectedIndex="{Binding SelectedIndex}">
            <TabItem Header="アカウント" Height="0" IsSelected="True">
                <ScrollViewer>
                    <Grid>
                        <Label Content="APIキーのオーバーライド" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="API key （通常は入力不要です）" Margin="10,38,10,0" VerticalAlignment="Top"/>
                        <TextBox Name="APIkeyTextBox" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" Text="{Binding ConsumerKey}" VerticalAlignment="Top" TextChanged="APIkeyTextBox_TextChanged"/>
                        <Label Content="API secret （通常は入力不要です）" Margin="10,66,10,0" VerticalAlignment="Top"/>
                        <TextBox Name="APIsecretTextBox" Height="23" Margin="10,68,10,0" TextWrapping="Wrap" Text="{Binding ConsumerSecret}" VerticalAlignment="Top" TextChanged="APIsecretTextBox_TextChanged"/>
                        <Button Content="① 認証ページをブラウザで開く" Command="{Binding OpenAuthUrlCommand, Mode=OneWay}" Margin="10,96,10,0" VerticalAlignment="Top" Height="40"/>
                        <Label Content="PIN" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="10,175,10,0" TextWrapping="Wrap" Text="{Binding PIN}" VerticalAlignment="Top"/>
                        <Button Content="② PINを入力して認証を完了する" Command="{Binding GetAccessTokenCommand, Mode=OneWay}" Margin="10,203,10,0" VerticalAlignment="Top" Height="40"/>
                        <Label Content="認証状況 : " HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Padding="5,5,0,5"/>
                        <Label Content="{Binding AuthProgress}" Margin="76,255,10,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="タイムライン" Height="0">
                <ScrollViewer>
                    <Grid>
                        <CheckBox Content="他人へのリプライを全て受信する（トーストを占有する可能性が高くなります）" IsChecked="{Binding ReceiveAllReplies}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="※ 一部の設定は再起動後に有効になります。" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="#FF424242"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ToastStreamについて" Height="0">
                <ScrollViewer>
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resource/icon256.png"/>
                        <Label Content="ToastStream" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" FontFamily="Meiryo" FontSize="48" Background="White" Foreground="Gray" Padding="0"/>
                        <Label Content="{Binding Version}" HorizontalAlignment="Left" Margin="125,82,0,0" VerticalAlignment="Top"/>
                        <Label Content="(C) 2014 mohemohe. This Application is licensed under" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                        <Label Margin="345,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5">
                            <Hyperlink NavigateUri="http://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_Navigate">The MIT License</Hyperlink>
                        </Label>
                        <Label Content="site:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
                        <Label Margin="46,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5">
                            <Hyperlink NavigateUri="http://ghippos.net/" RequestNavigate="Hyperlink_Navigate">http://ghippos.net/</Hyperlink>
                        </Label>
                        <Label Content="." HorizontalAlignment="Left" Margin="441,115,0,0" VerticalAlignment="Top"/>
                        <Label Content="Built with:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                        <Label Margin="80,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5">
                            <Hyperlink NavigateUri="https://github.com/ugaya40/Livet" RequestNavigate="Hyperlink_Navigate">Livet</Hyperlink>
                        </Label>
                        <Label Content="," HorizontalAlignment="Left" Margin="108,185,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                        <Label Margin="117,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5">
                            <Hyperlink NavigateUri="https://github.com/adriankeenan/console-toast-8" RequestNavigate="Hyperlink_Navigate">console-toast-8</Hyperlink>
                        </Label>
                        <Label Content="," HorizontalAlignment="Left" Margin="208,185,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                        <Label Margin="217,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5">
                            Windows API Code Pack
                        </Label>
                        <Label Content="," HorizontalAlignment="Left" Margin="358,185,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                        <Label Margin="367,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5">
                            <Hyperlink NavigateUri="http://modernuiicons.com/" RequestNavigate="Hyperlink_Navigate">Modern UI Icons</Hyperlink>
                        </Label>
                        <Label Content="," HorizontalAlignment="Left" Margin="464,185,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                        <Label Margin="80,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5">
                            <Hyperlink NavigateUri="https://github.com/mohemohe/Rhinemaidens.Lorelei" RequestNavigate="Hyperlink_Navigate">Lorelei</Hyperlink>
                        </Label>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="dummy">
                <Grid />
            </TabItem>
        </TabControl>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="45" VerticalAlignment="Bottom"/>
        <Button Content="OK" Command="{Binding OKCommand, Mode=OneWay}" Margin="0,0,190,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="キャンセル" Command="{Binding CancelCommand, Mode=OneWay}" Margin="0,0,100,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="適用" Command="{Binding ApplyCommand, Mode=OneWay}" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
